# Duplicate Hash Check

Check whether files are duplicate or not by checking their hash. Please do not check duplicate for big files.


**PLEASE BE CAREFUL**

**THIS APP CAN COST LOTS OF RAM WHILE CHECKING BIG FILES**

